# MortarFlowSetup

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hu/zhu/example/mortarflowsetup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/flow/: Flow.java  FlowDelegate.java  Preconditions.java
app/src/main/java/flow/custom_path/: BasePath.java
app/src/main/java/flow/path/: PathContainer.java  PathContext.java
app/src/main/java/flow/utils/: BackSupport.java  FramePathContainerView.java  HandlesBack.java  ParcelableParceler.java  SimplePathContainer.java  ViewUtils.java
app/src/main/java/hu/zhu/example/mortarflowsetup/: AppConfig.java  MainActivity.java
app/src/main/java/hu/zhu/example/mortarflowsetup/application/: ApplicationHolder.java  CustomApplication.java  InjectorService.java  SingletonBus.java
app/src/main/java/hu/zhu/example/mortarflowsetup/injection/: AppContextModule.java  ApplicationComponent.java  TypefaceComponent.java  TypefaceModule.java
app/src/main/java/mortar/: MortarScope.java  Presenter.java  PresenterUtils.java
app/src/main/java/mortar/utils/: DaggerService.java  MortarContextFactory.java  MortarScreenSwitcherFrame.java  ScreenScoper.java  ViewScope.java
app/src/main/res/layout/: activity_main.xml  path_hello.xml  path_world.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/hu/zhu/example/mortarflowsetup/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
